# import library

In [39]:
import pandas as pd
import numpy as np

<h1>import the data </h1>
<p> we have scripted the data and save it into 5 files</p>

In [40]:
df1=pd.read_csv('../data/external/student_data_1.csv')

In [41]:
df1.head()

,Unnamed: 0.1,Unnamed: 0,student_id,Student_name,School,Administration,Division,Student_status,Arabic,English,...,chemistry,biology,Geology,AppliedMathematics,Physics,Total Score,Religious Education,Citizenship Education,Economics and Statistics,Percentage
0,0,0,1002330,ابراهيم سعيد محمد فرج,النور ث للمكفوفين بالجيزة بنين,الدقى,أدبي,ناجح,48,25,...,غير مقرر,غير مقرر,غير مقرر,غير مقرر,غير مقرر,224.0,20.0,13.0,26,54.63
1,1,1,1002331,احمد حسام السيد حارون,النور ث للمكفوفين بالجيزة بنين,الدقى,أدبي,ناجح,56,41,...,غير مقرر,غير مقرر,غير مقرر,غير مقرر,غير مقرر,284.0,18.0,18.0,32,69.27
2,2,2,1002332,احمد صلاح حسن احمد جعفر,النور ث للمكفوفين بالجيزة بنين,الدقى,أدبي,ناجح,53,25,...,غير مقرر,غير مقرر,غير مقرر,غير مقرر,غير مقرر,236.0,20.0,18.0,28,57.56
3,3,3,1002333,توفيق محمد توفيق مهران قاسم,النور ث للمكفوفين بالجيزة بنين,الدقى,أدبي,ناجح,79,37,...,غير مقرر,غير مقرر,غير مقرر,غير مقرر,غير مقرر,359.0,17.0,20.0,29,87.56
4,4,4,1002334,زياد حسن محمد احمد,النور ث للمكفوفين بالجيزة بنين,الدقى,أدبي,ناجح,65,36,...,غير مقرر,غير مقرر,غير مقرر,غير مقرر,غير مقرر,286.0,16.0,19.0,27,69.76

In [42]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9037 entries, 0 to 9036
Data columns (total 26 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Unnamed: 0.1              9037 non-null   int64
 1   Unnamed: 0                9037 non-null   int64
 2   student_id                9037 non-null   int64
 3   Student_name              9037 non-null   object
 4   School                    9037 non-null   object
 5   Administration            9037 non-null   object
 6   Division                  9037 non-null   object
 7   Student_status            9037 non-null   object
 8   Arabic                    9037 non-null   object
 9   English                   9037 non-null   object
 10  French                    9037 non-null   object
 11  pure_mathematics          9037 non-null   object
 12  history                   9037 non-null   object
 13  geography                 9037 non-null   object
 14  philosophy                9037 non-null   object
 15  psychology and sociology  9037 non-null   object
 16  chemistry                 9037 non-null   object
 17  biology                   9036 non-null   object
 18  Geology                   9037 non-null   object
 19  AppliedMathematics        9037 non-null   object
 20  Physics                   9037 non-null   object
 21  Total Score               9037 non-null   float64
 22  Religious Education       9037 non-null   object
 23  Citizenship Education     9037 non-null   object
 24  Economics and Statistics  9037 non-null   object
 25  Percentage                9037 non-null   float64
dtypes: float64(2), int64(3), object(21)
memory usage: 1.8+ MB

notes about first file of data 
> 1. columns  `Unnamed: 0` ,`1 Unnamed: 0` that should be dropped

In [43]:
df1.drop(['Unnamed: 0.1','Unnamed: 0'],axis=1,inplace=True)

In [44]:
df2=pd.read_csv('../data/external/student_data_2.csv')

In [45]:
df2.head()

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,student_id,Student_name,School,Administration,Division,Student_status,Arabic,...,chemistry,biology,Geology,AppliedMathematics,Physics,Total Score,Religious Education,Citizenship Education,Economics and Statistics,Percentage
0,0,0.0,0.0,1018501,يوسف احمد اسماعيل محمد,الشهيد الرائد عبد الرحمن مهدي حسن الصيرفى,العجوزة,علمي علوم,ناجح,63.5,...,35.0,31,51,غير مقرر,38.0,289.5,19,21,26,70.61
1,1,1.0,1.0,1018502,يوسف زكريا سند ابراهيم,الشهيد الرائد عبد الرحمن مهدي حسن الصيرفى,العجوزة,علمي علوم,ناجح,57.0,...,30.0,30,37,غير مقرر,30.0,238.0,16,20,27,58.05
2,2,2.0,2.0,1018503,يوسف زناتي يوسف زناتي,الشهيد الرائد عبد الرحمن مهدي حسن الصيرفى,العجوزة,علمي علوم,ناجح,63.5,...,30.0,30,47.5,غير مقرر,30.5,262.0,19,13,28,63.90
3,3,3.0,3.0,1018505,يوسف عمرو عبدالهادي المرسي المرسي,الشهيد الرائد عبد الرحمن مهدي حسن الصيرفى,العجوزة,علمي علوم,ناجح,59.5,...,30.0,30,39,غير مقرر,30.0,248.0,16,18,25,60.49
4,4,4.0,4.0,1018506,يوسف مجدي سعيد جاب الله,الشهيد الرائد عبد الرحمن مهدي حسن الصيرفى,العجوزة,علمي علوم,ناجح,57.0,...,42.5,30,47.5,غير مقرر,43.5,294.5,19,22,33,71.83

In [46]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13543 entries, 0 to 13542
Data columns (total 27 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Unnamed: 0.2              13543 non-null  int64
 1   Unnamed: 0.1              7677 non-null   float64
 2   Unnamed: 0                1401 non-null   float64
 3   student_id                13543 non-null  int64
 4   Student_name              13543 non-null  object
 5   School                    13543 non-null  object
 6   Administration            13543 non-null  object
 7   Division                  13543 non-null  object
 8   Student_status            13543 non-null  object
 9   Arabic                    13542 non-null  object
 10  English                   13542 non-null  object
 11  French                    13542 non-null  object
 12  pure_mathematics          13543 non-null  object
 13  history                   13543 non-null  object
 14  geography                 13543 non-null  object
 15  philosophy                13543 non-null  object
 16  psychology and sociology  13543 non-null  object
 17  chemistry                 13538 non-null  object
 18  biology                   13538 non-null  object
 19  Geology                   13540 non-null  object
 20  AppliedMathematics        13543 non-null  object
 21  Physics                   13543 non-null  object
 22  Total Score               13543 non-null  float64
 23  Religious Education       13543 non-null  object
 24  Citizenship Education     13543 non-null  object
 25  Economics and Statistics  13543 non-null  object
 26  Percentage                13543 non-null  float64
dtypes: float64(4), int64(2), object(21)
memory usage: 2.8+ MB

In [47]:
df2.drop(['Unnamed: 0.1','Unnamed: 0.2','Unnamed: 0'],axis=1,inplace=True)

In [48]:
df3=pd.read_csv('../data/external/student_data_3.csv')

In [49]:
df3.head()

,Unnamed: 0,student_id,Student_name,School,Administration,Division,Student_status,Arabic,English,French,...,chemistry,biology,Geology,AppliedMathematics,Physics,Total Score,Religious Education,Citizenship Education,Economics and Statistics,Percentage
0,0,1035002,شهد عزت فتحي حافظ فضل,كرداسة ث بنات,كرداسة,علمي علوم,راسب دور أول,40,25,20,...,14,30,26.5,غير مقرر,14,169.5,10,13,25,41.34
1,1,1035004,شهد علي حسن حمدي,كرداسة ث بنات,كرداسة,علمي علوم,ناجح,40,25,20,...,30,30,36.5,غير مقرر,30,211.5,18,16,25,51.59
2,2,1035005,شهد فريد رجب علي الصعيدي,كرداسة ث بنات,كرداسة,علمي علوم,راسب دور أول,40,25,20,...,5,30,15,غير مقرر,13,148.0,13,13,25,36.10
3,3,1035006,شهد كمال السيد محمد احمد الصعيدي,كرداسة ث بنات,كرداسة,علمي علوم,ناجح,44.5,25,21,...,30,30,30.5,غير مقرر,30,211.0,16,13,25,51.46
4,4,1035007,شهد محمد حامد عبدالله عبدالمقصود,كرداسة ث بنات,كرداسة,علمي علوم,ناجح,52,25,36,...,30,30,50,غير مقرر,30,253.0,13,13,25,61.71

In [50]:
df3.drop(['Unnamed: 0'],axis=1,inplace=True)

In [51]:
df4=pd.read_csv('../data/external/student_data_4.csv')

In [52]:
df4.head()

,Unnamed: 0,student_id,Student_name,School,Administration,Division,Student_status,Arabic,English,French,...,chemistry,biology,Geology,AppliedMathematics,Physics,Total Score,Religious Education,Citizenship Education,Economics and Statistics,Percentage
0,0,1060000,شهد محمد حمدي عمران,اهناسيا ث بنات,اهناسيا,علمي علوم,ناجح,47,25,34,...,30,30,34,غير مقرر,30,230.0,13,16,25,56.10
1,1,1060001,شهد محمد روبي ابوسريع,اهناسيا ث بنات,اهناسيا,علمي علوم,راسب دور أول,60,غائب,37,...,40,30,غائب,غير مقرر,غائب,167.0,13,15,25,40.73
2,2,1060002,شهد محمود رياض شفيق,اهناسيا ث بنات,اهناسيا,علمي علوم,ناجح,61.5,36,36.5,...,38.5,31,50,غير مقرر,30,283.5,14,16,26,69.15
3,3,1060004,شهد مختار عبدالعزيز موسي,اهناسيا ث بنات,اهناسيا,علمي علوم,ناجح,52,31,29,...,30,30,38.5,غير مقرر,30,240.5,16,16,25,58.66
4,4,1060005,شهد ناصر سيد شعبان,اهناسيا ث بنات,اهناسيا,علمي علوم,ناجح,57,33,39.5,...,38.5,40,49.5,غير مقرر,38.5,296.0,18,16,30,72.20

In [53]:
df4.drop(['Unnamed: 0'],axis=1,inplace=True)

In [54]:
df5=pd.read_csv('../data/external/student_data_5.csv')

In [55]:
df5.head()

,Unnamed: 0,student_id,Student_name,School,Administration,Division,Student_status,Arabic,English,French,...,chemistry,biology,Geology,AppliedMathematics,Physics,Total Score,Religious Education,Citizenship Education,Economics and Statistics,Percentage
0,0,1075000,مريم محمد حارث توفيق عبدالرحيم,خدمات الاورمان ث بنات,الدقى,أدبي,ناجح,46.5,32,26,...,غير مقرر,غير مقرر,غير مقرر,غير مقرر,غير مقرر,249.0,14,18,25,60.73
1,1,1075001,مريم محمد صلاح ابراهيم,خدمات الاورمان ث بنات,الدقى,أدبي,ناجح,43,28,20,...,غير مقرر,غير مقرر,غير مقرر,غير مقرر,غير مقرر,232.0,14,16,25,56.59
2,2,1075002,مريم محمد عادل احمد,خدمات الاورمان ث بنات,الدقى,أدبي,ناجح,53,25,32,...,غير مقرر,غير مقرر,غير مقرر,غير مقرر,غير مقرر,296.5,19,20,25,72.32
3,3,1075003,مريم محمود حسن زيان,خدمات الاورمان ث بنات,الدقى,أدبي,ناجح,41,25,30,...,غير مقرر,غير مقرر,غير مقرر,غير مقرر,غير مقرر,247.5,13,17,25,60.37
4,4,1075004,مريم مصطفي حسن محمد,خدمات الاورمان ث بنات,الدقى,أدبي,راسب دور أول,26,25,20,...,غير مقرر,غير مقرر,غير مقرر,غير مقرر,غير مقرر,194.5,13,9,13,47.44

In [56]:
#drop Unnamed: 0
df5.drop('Unnamed: 0',axis=1,inplace=True)

In [57]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14220 entries, 0 to 14219
Data columns (total 24 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   student_id                14220 non-null  int64
 1   Student_name              14220 non-null  object
 2   School                    14220 non-null  object
 3   Administration            14220 non-null  object
 4   Division                  14220 non-null  object
 5   Student_status            14220 non-null  object
 6   Arabic                    14213 non-null  object
 7   English                   14212 non-null  object
 8   French                    14214 non-null  object
 9   pure_mathematics          14220 non-null  object
 10  history                   14220 non-null  object
 11  geography                 14220 non-null  object
 12  philosophy                14220 non-null  object
 13  psychology and sociology  14220 non-null  object
 14  chemistry                 14210 non-null  object
 15  biology                   14215 non-null  object
 16  Geology                   14217 non-null  object
 17  AppliedMathematics        14220 non-null  object
 18  Physics                   14220 non-null  object
 19  Total Score               14220 non-null  float64
 20  Religious Education       14218 non-null  object
 21  Citizenship Education     14219 non-null  object
 22  Economics and Statistics  14219 non-null  object
 23  Percentage                14220 non-null  float64
dtypes: float64(2), int64(1), object(21)
memory usage: 2.6+ MB

In [58]:
df6=pd.read_csv('../data/external/student_data_6.csv')

In [59]:
df6.head()

,Unnamed: 0,student_id,Student_name,School,Administration,Division,Student_status,Arabic,English,French,...,chemistry,biology,Geology,AppliedMathematics,Physics,Total Score,Religious Education,Citizenship Education,Economics and Statistics,Percentage
0,0,1100000,نوران خالد محمد انور,منازل ادارة غرب الفيوم بنات,غرب الفيوم,أدبي,ناجح,43,43,20,...,غير مقرر,غير مقرر,غير مقرر,غير مقرر,غير مقرر,241.5,18,17,33,58.90
1,1,1100001,بسمه خلف الله صوفي كامل منجود,منازل ادارة غرب الفيوم بنات,غرب الفيوم,علمي علوم,راسب دور أول,41,42,20,...,غائب,30,25.5,غير مقرر,غائب,158.5,17,19,29,38.66
2,2,1100002,مروه محمود مصطفي علي,منازل ادارة غرب الفيوم بنات,غرب الفيوم,علمي علوم,راسب دور أول,40,42,20,...,NaN,30,26.5,غير مقرر,1,159.5,21,22,30,38.90
3,3,1100005,سماح محمد معوض كامل,منازل ادارة غرب الفيوم بنات,غرب الفيوم,علمي علوم,راسب دور أول,40,41,9,...,12.5,30,21,غير مقرر,12,165.5,20,16,25,40.37
4,4,1100007,امل فرج عبدالرحمن عبدالعزيز,منازل ادارة غرب الفيوم بنات,غرب الفيوم,علمي علوم,راسب دور أول,غائب,غائب,غائب,...,NaN,غائب,غائب,غير مقرر,غائب,0.0,21,23,26,0.00

In [60]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12910 entries, 0 to 12909
Data columns (total 25 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Unnamed: 0                12910 non-null  int64
 1   student_id                12910 non-null  int64
 2   Student_name              12910 non-null  object
 3   School                    12910 non-null  object
 4   Administration            12910 non-null  object
 5   Division                  12910 non-null  object
 6   Student_status            12910 non-null  object
 7   Arabic                    12907 non-null  object
 8   English                   12910 non-null  object
 9   French                    12905 non-null  object
 10  pure_mathematics          12910 non-null  object
 11  history                   12910 non-null  object
 12  geography                 12910 non-null  object
 13  philosophy                12910 non-null  object
 14  psychology and sociology  12910 non-null  object
 15  chemistry                 12905 non-null  object
 16  biology                   12905 non-null  object
 17  Geology                   12909 non-null  object
 18  AppliedMathematics        12910 non-null  object
 19  Physics                   12910 non-null  object
 20  Total Score               12910 non-null  float64
 21  Religious Education       12910 non-null  object
 22  Citizenship Education     12910 non-null  object
 23  Economics and Statistics  12910 non-null  object
 24  Percentage                12910 non-null  float64
dtypes: float64(2), int64(2), object(21)
memory usage: 2.5+ MB

<h3> last step to merge the data into one file </h3>

In [61]:
df=pd.concat([df1,df2,df3,df4,df5,df6])

In [62]:
df.head()

,student_id,Student_name,School,Administration,Division,Student_status,Arabic,English,French,pure_mathematics,...,biology,Geology,AppliedMathematics,Physics,Total Score,Religious Education,Citizenship Education,Economics and Statistics,Percentage,Unnamed: 0
0,1002330,ابراهيم سعيد محمد فرج,النور ث للمكفوفين بالجيزة بنين,الدقى,أدبي,ناجح,48,25,31.0,غير مقرر,...,غير مقرر,غير مقرر,غير مقرر,غير مقرر,224.0,20.0,13.0,26,54.63,NaN
1,1002331,احمد حسام السيد حارون,النور ث للمكفوفين بالجيزة بنين,الدقى,أدبي,ناجح,56,41,40.0,غير مقرر,...,غير مقرر,غير مقرر,غير مقرر,غير مقرر,284.0,18.0,18.0,32,69.27,NaN
2,1002332,احمد صلاح حسن احمد جعفر,النور ث للمكفوفين بالجيزة بنين,الدقى,أدبي,ناجح,53,25,37.0,غير مقرر,...,غير مقرر,غير مقرر,غير مقرر,غير مقرر,236.0,20.0,18.0,28,57.56,NaN
3,1002333,توفيق محمد توفيق مهران قاسم,النور ث للمكفوفين بالجيزة بنين,الدقى,أدبي,ناجح,79,37,38.0,غير مقرر,...,غير مقرر,غير مقرر,غير مقرر,غير مقرر,359.0,17.0,20.0,29,87.56,NaN
4,1002334,زياد حسن محمد احمد,النور ث للمكفوفين بالجيزة بنين,الدقى,أدبي,ناجح,65,36,40.0,غير مقرر,...,غير مقرر,غير مقرر,غير مقرر,غير مقرر,286.0,16.0,19.0,27,69.76,NaN

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 83592 entries, 0 to 12909
Data columns (total 25 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   student_id                83592 non-null  int64
 1   Student_name              83592 non-null  object
 2   School                    83592 non-null  object
 3   Administration            83592 non-null  object
 4   Division                  83592 non-null  object
 5   Student_status            83592 non-null  object
 6   Arabic                    83560 non-null  object
 7   English                   83561 non-null  object
 8   French                    83559 non-null  object
 9   pure_mathematics          83591 non-null  object
 10  history                   83592 non-null  object
 11  geography                 83592 non-null  object
 12  philosophy                83592 non-null  object
 13  psychology and sociology  83591 non-null  object
 14  chemistry                 83478 non-null  object
 15  biology                   83538 non-null  object
 16  Geology                   83570 non-null  object
 17  AppliedMathematics        83590 non-null  object
 18  Physics                   83592 non-null  object
 19  Total Score               83592 non-null  float64
 20  Religious Education       83589 non-null  object
 21  Citizenship Education     83590 non-null  object
 22  Economics and Statistics  83591 non-null  object
 23  Percentage                83592 non-null  float64
 24  Unnamed: 0                12910 non-null  float64
dtypes: float64(3), int64(1), object(21)
memory usage: 16.6+ MB

In [64]:
df.shape

(83592, 25)

In [65]:
df.to_csv('../data/processed/student_data.csv')

# Summary 
> 1. we can see that the 21 columns is object type and it not correct we should fixed it 
> 2. `Religious Education` ,`Citizenship Education` and `Economics and Statistics` :They are subjects that are not added to the total score that determines the student’s level, but the student must succeed in them   
> 3. final data is contains of `70682` rows  and `24` columns
> 4.  data don't contain any missing values 
> 5. We can notice some things from the data: the student is divided into sections, and on this basis they are examined in some subjects specific to their specialization, and subjects that are not specific to the student’s specialization are written as unscheduled.
> 6. These are the columns that will still contain text, while the rest of the columns will have their data type changed

<h1 style="text-align:center;">data is collected .</h1>